.table {
  padding: 20px;
  width: 100%;
  background-color: var(--black);
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  gap: 10px;

  .tableTitle {
    display: grid;
    grid-template-columns: 5fr 3fr;
    border-bottom: 1px solid var(--gray);
    padding: 10px;
    gap: 10px;
  }

  .titles {
    display: grid;
    grid-template-columns: 2fr repeat(3, 5fr);
  }

  .actions {
    display: flex;
    gap: 10px;

    & > * {
      width: 100%;
    }
  }

  .tableItems {
    max-height: 300px;
    overflow-y: scroll;
    padding: 10px;

    h1 {
      text-align: center;
      font-weight: 500;
      font-size: 20px;
    }
  }

  /* Media Queries */
  @media (max-width: 1024px) {
    .tableTitle {
      grid-template-columns: 1fr;
    }

    .titles {
      grid-template-columns: repeat(4, 1fr);
      text-align: center;
    }

    .actions {
      flex-direction: column;
      gap: 5px;
    }

    h1 {
      font-size: 16px;
    }
  }

  @media (max-width: 768px) {
    .tableItems h1 {
      font-size: 15px;
    }
    p {
      font-size: 13px;
    }
  }

  @media (max-width: 480px) {
    .tableItems h1 {
      font-size: 14px;
    }
    p {
      font-size: 12px;
    }
  }
}
